{
  "name": "tutogames",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Tutoriels interactifs de jeux de societe pour iPad, generes a partir des regles PDF.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "ingest": "node tools/ingest.mjs",
    "merge": "node tools/merge-pdf.mjs",
    "extract": "node tools/extract-images.mjs",
    "crops": "node tools/crops.mjs",
    "grid": "node tools/grid.mjs",
    "snap": "node tools/snap.mjs",
    "players": "node tools/players.mjs",
    "vo": "node tools/vo-check.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.83",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
